<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#EF7018;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bodymovin{
            background-color:#EF7018;
            width:100%;
            height:100%;
            /*width:800px;
            height:500px;*/
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
            opacity: 1;
        }
    </style>
    <script src="scripts/bodymovin.min.js"></script>
</head>
<body>
<div id="bodymovin"></div>

<script>

    bodymovin.loadAnimation({
        container: document.getElementById('bodymovin'),
        renderer: 'svg',
        loop: false,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'logo_droppay.json'
    });

</script>
</body>
</html>
